{
  "name": "@shopify/checkout-kit-protocol",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Generated TypeScript models for the Shopify Checkout Kit protocol.",
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "react-native": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./web": {
      "types": "./src/web.d.ts",
      "default": "./src/web.ts"
    }
  },
  "scripts": {
    "codegen": "../../scripts/generate_models.sh --lang typescript",
    "codegen:typescript-ucp": "../../scripts/generate_models.sh --lang typescript-ucp",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7.25.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
