{
  "name": "@shopify/checkout-kit-protocol-tooling",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Tooling for generating Shopify Checkout Kit protocol models.",
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820",
  "scripts": {
    "check-tools": "./scripts/check_codegen_tools.sh",
    "codegen:kotlin": "./scripts/generate_models.sh --lang kotlin",
    "codegen:swift": "./scripts/generate_models.sh --lang swift",
    "codegen:typescript": "./scripts/generate_models.sh --lang typescript",
    "test": "vitest run"
  },
  "devDependencies": {
    "quicktype": "23.2.6",
    "vitest": "^4.1.0"
  }
}
